{
  "name": "svelte-vs-zombies",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run pre-build && vite build",
    "pre-build": "bun scripts/generatePreloadList.ts",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "aider:commit": "aider --commit --model gemini/gemini-2.0-flash-exp",
    "aider:mistral": "aider --model mistral/mistral-large-latest",
    "aider:gemini": "aider --model gemini/gemini-2.0-flash-exp"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.2.10",
    "@sveltejs/adapter-vercel": "^5.5.2",
    "@sveltejs/kit": "^2.12.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/howler": "^2.2.12",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "svelte": "^5.14.2",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "howler": "^2.2.4",
    "is-mobile": "^5.0.0",
    "short-uuid": "^5.2.0",
    "svelte-confetti": "^2.2.0",
    "tailwind-merge": "^2.5.5"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,json,svelte}": [
      "prettier --write"
    ]
  }
}
